## 🌍 지구촌 빈곤의 이해

### 빈곤의 개념

- **기본적 욕구**: 의식주 / 자유와 평등 / 사회 소속감 / 정치 참여 등 포괄적 욕구 포함
- **절대적 빈곤 (Extreme poverty)**:  
  - 생존을 위한 기본 욕구가 충족되지 못하는 상태  
  - 하루 1.9달러 미만의 소득으로 생활  
  - 절대빈곤 인구 약 7억 명  
- **차상위 빈곤 (Moderate poverty)**:  
  - 기본적 욕구가 가까스로 충족되는 상태  
  - 1.9달러 ~ 3.1달러 미만  
- **상대적 빈곤 (Relative poverty)**:  
  - 객관적 기준이 아닌 **주관적 판단**에 따라 가난하다고 느끼는 상태  
  - 특정 집단이나 타인과 비교  
- **빈곤에 대한 새로운 관점 (Amartya Sen)**:  
  - 경제적 → 비경제적 측면  
  - 빈곤 = 기능 × 역량  
  - 인간이 가치를 두는 기능을 선택할 수 있는 자유의 여부에 따라 빈곤을 정의  

---

### 빈곤의 원인

#### ▸ 2000년 이전의 경제적 접근
- 개발도상국의 경제발전 미진
- 낙수효과(Trickle-down Effect)의 실패  
  → 상위 계층의 부가 아래 계층으로 흘러가지 않음

#### ▸ 세계은행 세계개발보고서 (2000/2001)
- 소득과 자산 부족
- 자기 주장 불가 → 무력감
- 자연재해, 인프라 부족 등 취약성

#### ▸ 제프리 삭스의 8가지 빈곤 원인
1. **빈곤함정 (Poverty Trap)**: 낮은 생산성 → 자본 축적 불가
2. **지형적 위치**: 불리한 환경, 자원 부족, 사막화
3. **재정적 함정**: 재정 부족 → 투자 악순환
4. **거버넌스 실패**: 비효율적 정치/경제 시스템, 정경유착, 부패 등
5. **문화적 장벽**: 종교/성차별 등
6. **정치적 지형 (Geopolitics)**: 내전, 난민 등 외교/정치 불안
7. **혁신의 부족**: 과학기술, 창의성 부재
8. **인구 문제**: 인구 과잉, 부양 부담

#### ▸ OECD 5가지 측면
- **경제적**: 자원 부족 → 소득 확보 실패 → 기회 결여
- **인적**: 건강, 교육, 영양 부족
- **정치적**: 정책 수용 부족
- **사회문화적**: 사회적 지위 및 참여 보장 실패
- **보호적**: 외부 충격(실업, 자연재해 등)에 대한 대응 부족

---

### 빈곤의 해결방안

| 저자         | 도서 제목           | 주요 내용 |
|--------------|---------------------|-----------|
| **제프리 삭스** | 『빈곤의 종말』 (2006) | - 지난 60년간 원조 실패 <br> - 선진국과 개도국의 역할 강조 <br> <선진국 역할> <br> • ODA를 GNI 대비 0.7%까지 증액 <br> • UN 역할 확대 <br> <개도국 역할> <br> • 지방 정부 권한 강화 <br> • 최신 IT 기술 활용 <br> • 빈곤층 모니터링 |
| **윌리엄 이스털리** | 『세계의 절반 구하기』 (2007) | - 현장 기반 전략 강조 <br> - 정부 주도 아닌 빈곤층 수요 중심 <br> - 점진적 접근법, 자립 노력, 원조기관의 실무 전문성 강조 |
| **담비사 모요** | 『죽은 원조』 (2009) | - 아프리카 출신 전문가, ODA 비판 <br> <공적개발원조 결과> <br> • 저축/투자 축소 <br> • 원조 의존도 심화 <br> <해결방안> <br> • 해외 국채 발행 <br> • 해외직접투자 유치 <br> • 무역 활성화 <br> • 소액금융 제공 <br> • 이주민 송금 확대 <br> • 저축 장려 제도 |

